[theme]
inherit = basic
stylesheet = haiku.css
pygments_style = autumn

[options]
display_toc       = false
full_logo         = false
textcolor         = #333333
headingcolor      = #3b77b3
linkcolor         = #d13901
visitedlinkcolor  = #d13901
hoverlinkcolor    = #ff4500
