Este paquete provee un mejor resaltado de sintáxis para el FrontEnd.
Resalta los corchetes, las llaves, las funciones del sistema y del usuario,
y también permite aplicar una indentación personalizada a cualquier
celda.

====== PARA INSTALAR EL PAQUETE ======

Mueva el directorio MathEditor a $UserAddOnsDirectory/Applications

NOTA: $UserAddOnsDirectory es un directorio en el que se almacenan sus paquetes
personales. Por favor evalue esta expresión (con el signo $ incluído) en Mathematica.
Resultados típicos son:
a) En Windows: C:\Documents and Settings\su_nombre_de_cuenta\Datos de programa\Mathematica
b) En Linux: /home/su_nombre_de_usuario/.Mathematica

====== PARA USAR EL PAQUETE ======

Abra las paletas del paquete (Beautification e Indentation) y aplíquelas a un
notebook para ver los resultados.

2. También puede usar la combinación de teclas CTRL + H para resaltar una celda.

Si tiene cualquier sugerencia o desea reportar errores,
por favor escríbanos a ccordoba12@gmail.com.

====== ADVERTENCIA ======

Este paquete no funciona con el resaltado que viene con Mathematica en versiones recientes.
Por favor desactívelo antes de usar nuestro paquete. El no hacerlo de esta forma puede hacer
que Mathematica se cierre inesperadamente. Ha sido advertido!

--------------------------------------------------

RETRACTACIÓN - Este software se provee "como es", no se asume ninguna
			         responsabilidad por uso propio o impropio del mismo. No
			         puede ser confirmado que este software trabaja o no
			         según fue ideado, y no ha sido probado o desaprobado
			         que así sea.
			         NOSOTROS NO ASUMIREMOS NINGUNA RESPONSABILIDAD
			         POR PERDIDAS O DAÑOS A SU TRABAJO.

Por favor no use este software para sus trabajos profesionales. Aún es software
beta y no ha sido muy bien probado.

Este software es distribuido bajo los términos de la Licencia Pública General de GNU,
versión 2. Para una copia del acuerdo de licencia por favor vea el archivo
COPYING.txt distribuido con este paquete o la página web
http://www.gnu.org/copyleft/gpl.html

Copyright (c) 2009 Carlos Córdoba y Javier Ospina.
